{
    "cSpell.ignoreWords": [
        "css",
        "href",
        "link",
        "rel",
        "style",
        "stylesheet",
        "text",
        "transform",
        "type",
        "webkit"
    ]
}